Formation Static
# ---------------------------------------------------------
# for our goalie catch
 1 Goalie         -49.0   0.0
 2 CenterBack     -44.5  -4.0
 3 CenterBack     -44.5   4.0
 4 SideBack       -38.0 -20.0
 5 SideBack       -39.0  20.0
 6 DefensiveHalf  -33.0   8.0
 7 OffensiveHalf  -33.0  -7.0
 8 OffensiveHalf  -26.5  16.0
 9 SideForward    -17.5 -21.0
10 SideForward    -10.0  22.5
11 CenterForward  -17.0   0.5
# ---------------------------------------------------------
