Formation Static
# ---------------------------------------------------------
# move positions when playmode is BeforeKickOff or AfterGoal.
1 Goalie         -50.24 -0.26
2 SideBack       -22.86 -15.24
3 CenterBack     -25.44 0.39
4 SideBack       -22.86 15.24
5 DefensiveHalf  -17.56 -15.37
6 DefensiveHalf  -21.44 0.26
7 DefensiveHalf  -17.56 15.37
8 OffensiveHalf  -14.08 0.26
9 SideForward    -12.91 -15.37
10 CenterForward -9.04 0.13
11 SideForward   -12.91 15.37

# ---------------------------------------------------------
