Formation Static
# ---------------------------------------------------------
# for opponent goal kick
1 Goalie         -50.49 0.13
2 SideBack       -20.79 -18.73
3 CenterBack     -12.91 0.26
4 SideBack       -20.79 18.73
5 DefensiveHalf  14.85 -25.96
6 DefensiveHalf  3.36 -0.13
7 DefensiveHalf  14.85 25.96
8 OffensiveHalf  14.72 -0
9 SideForward    25.7 -15.37
10 CenterForward 32.54 -0.13
11 SideForward   25.7 15.37
# ---------------------------------------------------------
