Formation Static
# ---------------------------------------------------------
# for our goalie catch
1 Goalie         -47.39 0.26
2 SideBack       -34.61 -14.46
3 CenterBack     -28.67 -3.1
4 SideBack       -34.61 14.46
5 DefensiveHalf  -20.27 -25.31
6 DefensiveHalf  -25.31 3.49
7 DefensiveHalf  -20.27 25.31
8 OffensiveHalf  -13.43 -4.39
9 SideForward    -5.94 -19.76
10 CenterForward -0 -0
11 SideForward   -5.94 19.76
# ---------------------------------------------------------
