Formation Static
# ---------------------------------------------------------
# move positions when playmode is BeforeKickOff or AfterGoal.
1 Goalie     -49.0   0.0
2 CenterBack -24.0  -8.0
3 CenterBack -24.0   8.0
4 SideBack   -17.0 -20.0
5 SideBack   -17.0  20.0
6 DefensiveHalf -15.0   0.0
7 OffensiveHalf -10.0 -13.0
8 OffensiveHalf -10.0  13.0
9  SideForward  -1.0 -24.0
10 SideForward -1.0  24.0
11 CenterForward  0.0   0.0
# ---------------------------------------------------------
