Formation Static
# ---------------------------------------------------------
# move positions when playmode is BeforeKickOff or AfterGoal.
# Formation 3-4-3 by Tamura
1 Goalie     -49.0   0.0
2 CenterBack -27.0   0.0
3 CenterBack -25.0   12.0
4 CenterBack -25.0   -12.0
5 DefensiveHalf -12.0  18.0
6 OffensiveHalf -17.0  -6.0
7 DefensiveHalf -12.0  -18.0 
8 OffensiveHalf -17.0  6.0
9  SideForward  -8.0 -10.0
10 SideForward  -8.0  10.0
11 CenterForward -9.0   0.0
# ---------------------------------------------------------
